{
  "permissions": {
    "allow": [
      "mcp__Canva__get-assets",
      "mcp__claude_ai_Canva__get-assets",
      "mcp__Canva__get-brand-template-dataset",
      "mcp__claude_ai_Canva__get-brand-template-dataset",
      "mcp__Canva__get-create-design-async-job",
      "mcp__claude_ai_Canva__get-create-design-async-job",
      "mcp__Canva__get-design-dataset",
      "mcp__claude_ai_Canva__get-design-dataset",
      "mcp__Canva__get-export-formats",
      "mcp__claude_ai_Canva__get-export-formats",
      "mcp__Canva__get-generate-image-job",
      "mcp__claude_ai_Canva__get-generate-image-job",
      "mcp__Canva__get-separate-image-layers-job",
      "mcp__claude_ai_Canva__get-separate-image-layers-job",
      "mcp__Canva__help",
      "mcp__claude_ai_Canva__help",
      "mcp__Canva__list-brand-kits",
      "mcp__claude_ai_Canva__list-brand-kits",
      "mcp__Canva__list-comments",
      "mcp__claude_ai_Canva__list-comments",
      "mcp__Canva__list-folder-items",
      "mcp__claude_ai_Canva__list-folder-items",
      "mcp__Canva__list-replies",
      "mcp__claude_ai_Canva__list-replies",
      "mcp__Canva__read-design",
      "mcp__claude_ai_Canva__read-design",
      "mcp__Canva__resolve-shortlink",
      "mcp__claude_ai_Canva__resolve-shortlink",
      "mcp__Canva__search-brand-templates",
      "mcp__claude_ai_Canva__search-brand-templates",
      "mcp__Canva__search-designs",
      "mcp__claude_ai_Canva__search-designs",
      "mcp__Canva__search-folders",
      "mcp__claude_ai_Canva__search-folders",
      "mcp__ElevenLabs__creative_list_voices",
      "mcp__claude_ai_ElevenLabs__creative_list_voices",
      "mcp__ElevenLabs__creative_get_model_guide",
      "mcp__claude_ai_ElevenLabs__creative_get_model_guide",
      "mcp__ElevenLabs__creative_get_model_schema",
      "mcp__claude_ai_ElevenLabs__creative_get_model_schema",
      "mcp__ElevenLabs__creative_get_flow",
      "mcp__claude_ai_ElevenLabs__creative_get_flow",
      "mcp__ElevenLabs__creative_get_flow_node_types",
      "mcp__claude_ai_ElevenLabs__creative_get_flow_node_types",
      "mcp__ElevenLabs__creative_get_flow_run_status",
      "mcp__claude_ai_ElevenLabs__creative_get_flow_run_status",
      "mcp__ElevenLabs__creative_get_available_assets",
      "mcp__claude_ai_ElevenLabs__creative_get_available_assets",
      "mcp__ElevenLabs__creative_show_flow_results",
      "mcp__claude_ai_ElevenLabs__creative_show_flow_results",
      "mcp__ElevenLabs__creative_get_voice_design_previews",
      "mcp__claude_ai_ElevenLabs__creative_get_voice_design_previews",
      "mcp__ElevenLabs__creative_list_brand_kits",
      "mcp__claude_ai_ElevenLabs__creative_list_brand_kits",
      "mcp__ElevenLabs__creative_get_brand_kit",
      "mcp__claude_ai_ElevenLabs__creative_get_brand_kit",
      "mcp__Claude_Docs__guide",
      "mcp__claude_ai_Claude_Docs__guide",
      "mcp__Claude_Docs__read",
      "mcp__claude_ai_Claude_Docs__read",
      "mcp__Claude_Docs__query",
      "mcp__claude_ai_Claude_Docs__query",
      "mcp__github__get_file_contents",
      "mcp__claude_ai_github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__claude_ai_github__get_commit",
      "mcp__github__get_me",
      "mcp__claude_ai_github__get_me",
      "mcp__github__get_label",
      "mcp__claude_ai_github__get_label",
      "mcp__github__get_latest_release",
      "mcp__claude_ai_github__get_latest_release",
      "mcp__github__get_release_by_tag",
      "mcp__claude_ai_github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__claude_ai_github__get_tag",
      "mcp__github__get_check_run",
      "mcp__claude_ai_github__get_check_run",
      "mcp__github__get_job_logs",
      "mcp__claude_ai_github__get_job_logs",
      "mcp__github__list_branches",
      "mcp__claude_ai_github__list_branches",
      "mcp__github__list_commits",
      "mcp__claude_ai_github__list_commits",
      "mcp__github__list_issues",
      "mcp__claude_ai_github__list_issues",
      "mcp__github__list_issue_types",
      "mcp__claude_ai_github__list_issue_types",
      "mcp__github__list_issue_fields",
      "mcp__claude_ai_github__list_issue_fields",
      "mcp__github__list_pull_requests",
      "mcp__claude_ai_github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__claude_ai_github__list_releases",
      "mcp__github__list_tags",
      "mcp__claude_ai_github__list_tags",
      "mcp__github__issue_read",
      "mcp__claude_ai_github__issue_read",
      "mcp__github__pull_request_read",
      "mcp__claude_ai_github__pull_request_read",
      "mcp__github__search_code",
      "mcp__claude_ai_github__search_code",
      "mcp__github__search_commits",
      "mcp__claude_ai_github__search_commits",
      "mcp__github__search_issues",
      "mcp__claude_ai_github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__claude_ai_github__search_pull_requests",
      "mcp__github__actions_get",
      "mcp__claude_ai_github__actions_get",
      "mcp__github__actions_list",
      "mcp__claude_ai_github__actions_list",
      "mcp__claude-code-remote__read_documentation",
      "mcp__claude-code-remote__get_session",
      "mcp__claude-code-remote__get_event",
      "mcp__claude-code-remote__list_events",
      "mcp__claude-code-remote__list_sessions",
      "mcp__claude-code-remote__list_environments",
      "mcp__claude-code-remote__list_repos",
      "mcp__claude-code-remote__list_triggers",
      "mcp__claude-code-remote__get_trigger"
    ]
  }
}
