{
  "permissions": {
    "allow": [
      "mcp__Canva",
      "mcp__Claude_Docs",
      "mcp__ElevenLabs",
      "mcp__Gmail",
      "mcp__Google_Drive",
      "mcp__Higgsfield",
      "mcp__Jotform",
      "mcp__Zapier",
      "mcp__github",
      "mcp__claude_ai_Canva",
      "mcp__claude_ai_Claude_Docs",
      "mcp__claude_ai_ElevenLabs",
      "mcp__claude_ai_Gmail",
      "mcp__claude_ai_Google_Drive",
      "mcp__claude_ai_Higgsfield",
      "mcp__claude_ai_Jotform",
      "mcp__claude_ai_Zapier",
      "mcp__claude_ai_github",
      "mcp__claude-code-remote",
      "mcp__ccd_session",
      "mcp__plugin_canva_canva__*",
      "mcp__plugin_engineering_asana__*",
      "mcp__plugin_engineering_atlassian__*",
      "mcp__plugin_engineering_datadog__*",
      "mcp__plugin_engineering_github__*",
      "mcp__plugin_engineering_linear__*",
      "mcp__plugin_engineering_notion__*",
      "mcp__plugin_engineering_pagerduty__*",
      "mcp__plugin_engineering_slack__*",
      "mcp__plugin_marketing_ahrefs__*",
      "mcp__plugin_marketing_amplitude__*",
      "mcp__plugin_marketing_amplitude-eu__*",
      "mcp__plugin_marketing_figma__*",
      "mcp__plugin_marketing_hubspot__*",
      "mcp__plugin_marketing_klaviyo__*",
      "mcp__plugin_marketing_notion__*",
      "mcp__plugin_marketing_similarweb__*",
      "mcp__plugin_marketing_slack__*",
      "mcp__plugin_marketing_supermetrics__*"
    ]
  }
}
